{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Pro.Mvc;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
        "SimpleDBGegoraphy": "Server=.;Database=SimpleDBGegoraphy;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
